## question-->
Write a solution to fix the names so that only the first character is uppercase and the rest are lowercase.
Return the result table ordered by user_id.

## notes-->
| **Function** | **Syntax**                         | **Description (EN)**                                                      | **Example**                          |
| ------------ | ---------------------------------- | ------------------------------------------------------------------------- | ------------------------------------ |
| `LEFT`       | `LEFT(string, length)`             | Returns the first `length` characters from the string.                    | `LEFT('Alice', 1)` → `'A'`           |
| `UPPER`      | `UPPER(string)`                    | Converts all characters to uppercase.                                     | `UPPER('bob')` → `'BOB'`             |
| `LOWER`      | `LOWER(string)`                    | Converts all characters to lowercase.                                     | `LOWER('ALICE')` → `'alice'`         |
| `SUBSTRING`  | `SUBSTRING(string, start, length)` | Extracts `length` characters from `string`, starting at position `start`. | `SUBSTRING('Alice', 2, 3)` → `'lic'` |
| `CONCAT`     | `CONCAT(str1, str2, ..., strN)`    | Joins two or more strings into one.                                       | `CONCAT('A', 'lice')` → `'Alice'`    |
| `LEN`        | `LEN(string)`                      | Returns the number of characters in the string.                           | `LEN('Alice')` → `5`                 |

## code-->
select  user_id , concat(upper(left(name,1)),lower(substring(name,2,len(name)))) as name
from Users
order by  user_id
