## question-->
Write a solution to find the patient_id, patient_name, and conditions of the patients who have Type I Diabetes. 
Type I Diabetes always starts with DIAB1 prefix.

## notes-->
| Pattern      | يطابق                                         |
| ------------ | --------------------------------------------- |
| 'DIAB1%'  | إذا كانت الكلمة تبدأ بـ `DIAB1` في أول السطر. |
| '% DIAB1%' | إذا كانت الكلمة في منتصف أو نهاية النص.       |

## code-->
select patient_id , patient_name ,  conditions
from Patients
where conditions like '% DIAB1%' or  conditions like 'DIAB1%'
